<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix India - Watch TV Shows</title>
    <script src="https://kit.fontawesome.com/3f167df4c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>
<body>
    <header>
    <div class="container">
        <nav>
        <img id="main-logo" src="netflix.png" alt="">
        <ul>
            <li id="eng" class="nav-btn"><i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-angle-down"></i></li>
            <li id="sign" class="nav-btn"><a href="#">Sign in</a></li>
        </ul>
        </nav>

        <div class="content">
            <h1 id="content-hd" class="content-hd">Unlimited movies, TV shows<br>and more.</h1>
            <h4 id="content-hd4" class="content-hd">Watch anywhere. Cancel anytime.</h4>
            <p id="content-p" class="content-hd">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="in-btn">
            <input id="input" type="text" placeholder="Email address">
            <button id="btn">Get Started  <i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>
    </div>
    </header>
    <hr>
    <main>
    <div class="content-2">
        <div class="content2-text">
        <h1 id="content2-hd"> Enjoy on your TV.</h1>
        <br>
        <h2 id="content2-hding" >Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and<br>more.</h2>
        </div>
        <div class="content2-img">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        <video id="vid2" muted="" autoplay="" loop>
            <source src="netflix-video2.m4v" type="video/mp4">
        </video>
        </div>
    </div>
    <hr>
    <div class="content-3">
        <div class="content3-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">

            <div class="download-ani" style="padding-left: -20px">
                <img class="img" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" style="width: 55px; margin-left: 2px; margin-bottom: 8px;" alt="">
                <div>
                <p id="ani-para">Stranger Things</p>
                <p id="ani-para2">Downloading...</p>
                </div>
                   <i class="fa-solid fa-download"></i>
            </div>
        </div>
        <div class="content3-text">
            <h1 id="content3-hd">Download your shows<br>to watch offline.</h1>
            <br>
            <h2 id="content3-hding">Save your favourites easily and always have<br>something to watch.</h2>
        </div>
    </div> 
    <hr>    
    <div class="content-4">
        <div class="content4-text">
            <h1 id="content4-hd">Watch everywhere.</h1>
            <br>
            <h2 id="content4-hding">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
        </div>
        <div class="content4-img">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="">
            <video class="vid" muted="" autoplay="" loop>
                <source src="netflix-video1.m4v" type="video/mp4">
            </video>
        </div>
    </div>
    <hr>
    <div class="content-5">
        <div class="content5-img">
            <img src="https://occ-0-2164-38.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420" alt="">
        </div>
        <div class="content5-text">
            <h1 id="content5-hd">Create profiles for<br>children.</h1>
            <br>
            <h2 id="content5-hding">Send children on adventures with their<br>favourite characters in a space made just for<br>them—free with your membership.</h2>
        </div>
    </div>
    <hr>
    <div class="content-6">
        <h1 class="normal-hd">Frequently Asked Questions</h1>
        <div class="content-list">
            <div class="flex">
        <h1 class="list-hd">What is Netflix?</h1>
        <span><i class="fa-solid fa-plus"></i></span>
        </div>     
        </div>
        <div class="content-list">
            <div class="flex">
            <h1 class="list-hd">How much does Netflix cost?</h1>
            <span><i class="fa-solid fa-plus"></i></span>
            </div>     
        </div>
        <div class="content-list">
            <div class="flex">
            <h1 class="list-hd">Where can I watch?</h1>
            <span><i class="fa-solid fa-plus"></i></span>
            </div>     
        </div>
        <div class="content-list">
            <div class="flex">
            <h1 class="list-hd">How do I cancel?</h1>
            <span><i class="fa-solid fa-plus"></i></span>
            </div>     
        </div>
        <div class="content-list">
            <div class="flex">
            <h1 class="list-hd">What can I watch on Netflix?</h1>
            <span><i class="fa-solid fa-plus"></i></span>
            </div>     
        </div>
        <div class="content-list">
            <div class="flex">
            <h1 class="list-hd">Is Netflix good for kids?</h1>
            <span><i class="fa-solid fa-plus"></i></span>
            </div>     
        </div>
    </div>

    <div class="content-7">
        <p id="para">Ready to watch? Enter your email to create or restart your membership.</p>
        <input class="btn" id="input" type="text" placeholder="Email address">
        <button id="btn" class="btn">Get Started  <i class="fa-solid fa-greater-than"></i></button>
    </div>
    <hr>
    </main>

    <footer>
        <div class="f-content con"> 
            <p>Questions? Call <a href="" id="line">000-800-919-1694</a></p>
            <p><a href="#">FAQ</a></p>
            <p><a href="#">Investor Relations</a></p>
            <p><a href="#">Privacy</a></p>
            <p><a href="#">Speed Test</a></p>
            <!-- <ul> -->
            <p id="eng2" ><i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-angle-down"></i></p>
            <!-- </ul> -->
            <p>Netflix India</p>
        </div>

        <div class="f-content">           
            <p><a href="#">Help Centre</a></p>
            <p><a href="#">Jobs</a></p>
            <p><a href="#">Cookie Preferences</a></p>
            <p><a href="#">Legal Notices</a></p>
        </div>

        <div class="f-content">           
            <p><a href="#">Account</a></p>
            <p><a href="#">Ways to Watch</a></p>
            <p><a href="#">Corporate Information</a></p>
            <p><a href="#">Only on Netflix</a></p>
        </div>

        <div class="f-content con2">           
            <p><a href="#">Media Centre</a></p>
            <p><a href="#">Terms of Use</a></p>
            <p><a href="#">Contact Us</a></p>
        </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
